{
  "name": "Bilo Game",
  "short_name": "Bilo",
  "description": "Bilo Game bineensota",
  "start_url": "/Bilo-Game/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/Bilo-Game/"
}
